spring.jackson.serialization.write_dates_as_timestamps=false

# Bogus Keys
apiKey=0a0dd3959e54f085dec2a3036feeeacb6aa01d41
serverKey=c71715154f4a7e5c77930a7994c013527f1218cb

# Some version information
server.version=1.0.1
server.changes=Queuing backend

# Where to download documents from
server.pubmed.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id={id}&retmode=xml
server.pmc.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pmc&id={id}&retmode=xml
server.patent.url=http://193.147.87.222:8087/patentserver/json/{id}

# How many concurrent annotators
server.concurrentConsumer=5