<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">


    <style>
        body {
            padding-bottom: 2rem;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            /*height: 60px;*/
            background-color: #f5f5f5;
        }

        .footer p {
            text-align: right;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        .bd-footer-links {
            padding-left: 0;
            margin-bottom: 1rem;
        }

        .bd-footer-links li {
            display: inline-block;
        }

        .bd-footer-links li + li {
            margin-left: 1rem;
        }

        .bd-footer a {
            font-weight: 500;
            color: #55595c;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-inverse">
    <a class="navbar-brand" href="#">Seth Tips</a>

</nav>

<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">BeCalm Annotation Server</h1>
        <p class="lead">Seth-tips is an annotation service according to the BioCreative V5. BeCalm task</p>
        <hr class="my-2">
        <p>Not an interactive system.</p>
    </div>
</div>

<div class="container">


</div>

<footer class="footer bd-footer">
    <div class="container">

        <ul class="bd-footer-links">
            <li><a href="https://github.com/Erechtheus/seth-tips">GitHub</a></li>
            <li><a href="http://www.becalm.eu/api">BeCalm Annotation Server</a></li>
        </ul>

        <p class="text-muted">&copy;2016</p>
    </div>
</footer>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
</body>
</html>